# AA.SmrScheduler

./: .gitignore  AA.SmrScheduler.sln  AI_Coding_Interview_Assignment.docx  AI_WORKING_NOTES.md  README.md
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: BookingFlow.css  BookingFlow.js  Dashboard.css  Dashboard.js  MechanicConsole.css  MechanicConsole.js
src/AA.SmrScheduler.Api/: AA.SmrScheduler.Api.csproj  AA.SmrScheduler.Api.http  Program.cs  appsettings.json
src/AA.SmrScheduler.Api/Contracts/: BookingContracts.cs  MechanicContracts.cs
src/AA.SmrScheduler.Api/Controllers/: AppointmentsController.cs  DashboardController.cs  MechanicsController.cs  ReferenceDataController.cs  SlotsController.cs
src/AA.SmrScheduler.Api/Properties/: launchSettings.json
src/AA.SmrScheduler.Domain/: Appointment.cs  AppointmentSlot.cs  AppointmentStatus.cs  Branch.cs  Class1.cs  Mechanic.cs  ServiceType.cs  WorkNote.cs
src/AA.SmrScheduler.Infrastructure/: AA.SmrScheduler.Infrastructure.csproj  Class1.cs  SmrSchedulerDbContext.cs  SmrSchedulerSeedData.cs
src/AA.SmrScheduler.Infrastructure/Migrations/: 20260518221817_InitialCreate.Designer.cs  20260518221817_InitialCreate.cs  SmrSchedulerDbContextModelSnapshot.cs
